{
  "name": "server",
  "version": "1.9.3",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "node --watch app.js",
    "tunnel": "node utils/tunnel-manager.js",
    "tunnel:config": "./cloudflared tunnel --config config.yml run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@afipsdk/afip.js": "^1.2.2",
    "@google/gemini-cli": "^0.40.1",
    "afip-apis": "^0.5.5",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "fs": "^0.0.1-security",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "3.5.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.22.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
